{
  "cleanUrls": false,
  "trailingSlash": false,
  "ignoreCommand": "case \"$VERCEL_GIT_COMMIT_MESSAGE\" in *\"[skip-version]\"*) exit 0;; *) exit 1;; esac",
  "headers": [],
  "redirects": [
    {
      "source": "/:slug*-category-google-adsense-economics",
      "destination": "https://www.start-notion.com",
      "permanent": true
    },
    {
      "source": "/top-50-websites-in-:slug*",
      "destination": "https://www.start-notion.com",
      "permanent": true
    },
    {
      "source": "/:country*-top-50-websites-category-trends-2024",
      "destination": "https://www.start-notion.com",
      "permanent": true
    },
    {
      "source": "/solopreneur-:country*",
      "destination": "https://www.start-notion.com",
      "permanent": true
    },
    {
      "source": "/population-pyramid-the-solopreneur",
      "destination": "https://www.start-notion.com",
      "permanent": true
    },
    {
      "source": "/characteristics-and-interests-of-each-generation-in-korea",
      "destination": "https://www.start-notion.com",
      "permanent": true
    },
    {
      "source": "/the-solopreneurs-google-adsense-economics",
      "destination": "https://www.start-notion.com",
      "permanent": true
    }
  ]
}
